https://www.npmjs.com/package/serve?activeTab=readme

npm i serve

json-server db.json --watch

curl http://localhost:3000/


RestAPi (standard) => CRUD (operating according to standard)


-----------------------------------------------------------------------------

npm create vite 
npm i 

vite => json server 

https://socket.dev/npm/package/vite-plugin-simple-json-server


1. npm add -D vite-plugin-simple-json-server


2. file build => vite.config.js 

import jsonServer from "vite-plugin-simple-json-server";
export default {
  plugins: [jsonServer()],
};


3. mock folder build 
json files input (courses.json / students.json / mentors.json)


4. npm run dev 

http://localhost:5173/api (api route required)

http://localhost:5173/api/courses
http://localhost:5173/api/students
http://localhost:5173/api/mentors


5. postman 
App => variable => base_url => http://localhost:5173/api


6. adding delay 

export default {
  plugins: [
    jsonServer({
      delay: 1000,
    }),
  ],
};


=======================================================================================================

tailwindcss install 

1. npm install -D tailwindcss postcss autoprefixer
   npx tailwindcss init -p

2.   content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

3. style.css 
@tailwind base;
@tailwind components;
@tailwind utilities;

4. main.js => import "./style.css";
   npm run dev

flowbite 

npm install flowbite

module.exports = {
    plugins: [
        require('flowbite/plugin')
    ]
}

module.exports = {
    content: [
        "./node_modules/flowbite/**/*.js"
    ]
}

main.js
import "./node_modules/flowbite/dist/flowbite.min"    ***** js file connection required *****

javascript => src folder 

inside src => core folder (for selectors)


----------------------------------------------------------------------------------------------------------------


tailwind spin loading animation 

disabled:before:border-2 
disabled:before:border-blue-100 
disabled:before:w-4 
disabled:before:h-4 
disabled:before:block 
disabled:before:rounded-full 
disabled:before:border-l-blue-400 
disabled:before:animate-spin
flex items-center gap-2
group

<span class="hidden group-disabled:inline">Loading ...</span>
<span class="inline group-disabled:hidden">Create</span>


@import "./node_modules/sweetalert2/dist/sweetalert2.min.css";   ---->    in style.css

import "./node_modules/sweetalert2/dist/sweetalert2.min";        ---->    in main.js

import Swal from "sweetalert2";  (added manually)


----------------------------------------------------------------------------------------------------

*************

html <template></template> tag 

template is not visible in UI 
no need to insert html tags in innerHTML = ``

template ---> document fragment  --> node
clone node inside template tag 

const recordUi = recordUiTemplate.content.cloneNode(true); ***** 


